<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RokokFragment"
    android:background="#579cd1">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rokok1"
                android:layout_width="146dp"
                android:layout_height="204dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/surya" />

                <TextView
                    android:id="@+id/tx_nama_mnm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Surya"
                    android:textColor="#1F2247"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_hrg_mnm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 13.000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rokok2"
                android:layout_width="145dp"
                android:layout_height="207dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rokok1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/samp" />

                <TextView
                    android:id="@+id/tx_nama_mnm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sampoerna"
                    android:textColor="#1F2247"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_hrg_mnm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 24.000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rokok3"
                android:layout_width="142dp"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rokok1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/scorp" />

                <TextView
                    android:id="@+id/tx_nama_mnm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scorpion"
                    android:textColor="#1F2247"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_hrg_mnm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 17.000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rokok4"
                android:layout_width="149dp"
                android:layout_height="206dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.691"
                app:layout_constraintStart_toEndOf="@+id/rokok3"
                app:layout_constraintTop_toBottomOf="@+id/rokok2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cl" />

                <TextView
                    android:id="@+id/tx_nama_mnm4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Class Mild"
                    android:textColor="#1F2247"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_hrg_mnm4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 24.000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rokok5"
                android:layout_width="142dp"
                android:layout_height="185dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rokok3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ese" />

                <TextView
                    android:id="@+id/tx_nama_mnm5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Esse"
                    android:textColor="#1F2247"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_hrg_mnm5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rp. 25.000"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>